{
  "name": "Crawler",
  "version": "1.0.0",
  "description": "The crawler",
  "main": "index.js",
  "author": "xuejian.xu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
